{
  "name": "cosmic-quota",
  "displayName": "Cosmic Quota",
  "description": "An otherworldly VS Code: extension that monitors your Synthetic API quota from the far reaches of space",
  "version": "0.2.3",
  "publisher": "ChrisUFO",
  "license": "MIT",
  "author": "ChrisUFO <chris@charrison.us>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisUFO/cosmic-quota"
  },
  "bugs": {
    "url": "https://github.com/ChrisUFO/cosmic-quota/issues"
  },
  "keywords": [
    "synthetic",
    "api",
    "quota",
    "usage",
    "monitor",
    "rate-limit"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cosmic Quota",
      "properties": {
        "syntheticQuota.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Synthetic API key for accessing quota information",
          "scope": "application"
        },
        "syntheticQuota.refreshInterval": {
          "type": "number",
          "default": 300,
          "minimum": 60,
          "maximum": 3600,
          "description": "How often to refresh quota data (in seconds). Default: 5 minutes (300s), Min: 1 minute (60s), Max: 1 hour (3600s)"
        },
        "syntheticQuota.statusBarDisplay": {
          "type": "string",
          "default": "subscription",
          "enum": [
            "subscription",
            "toolCalls",
            "search",
            "all",
            "average"
          ],
          "enumDescriptions": [
            "Show subscription quota usage",
            "Show tool calls quota usage",
            "Show search (hourly) quota usage",
            "Show all quotas abbreviated (S:/T:/H:)",
            "Show average of all quotas"
          ],
          "description": "What quota information to display in the status bar"
        },
        "syntheticQuota.resetTimeDisplay": {
          "type": "string",
          "default": "relative",
          "enum": [
            "relative",
            "absolute",
            "both"
          ],
          "enumDescriptions": [
            "Show relative time (e.g., 'in 2h 13m')",
            "Show absolute local time (e.g., 'resets at 14:07')",
            "Show both formats (e.g., 'in 2h 13m (14:07)')"
          ],
          "description": "How to display the quota reset time in tooltips"
        },
        "syntheticQuota.statusBarCountdown": {
          "type": "boolean",
          "default": true,
          "description": "Show countdown to reset in status bar when quota is depleted (100% used)"
        },
        "syntheticQuota.showCompactAnalytics": {
          "type": "boolean",
          "default": true,
          "description": "Show predictive analytics in the status bar (trends, burn rate, depletion forecast)"
        },
        "syntheticQuota.compactAnalytics": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "trend",
            "depletion",
            "burn",
            "off"
          ],
          "enumDescriptions": [
            "Auto: Show depletion when critical (90%+), trend when elevated (70%+), burn rate when moderate (50%+)",
            "Always show trend indicator (up/down/stable arrows)",
            "Always show depletion time remaining (e.g., '2h left')",
            "Always show burn rate (e.g., '5.2%/h')",
            "Disable compact analytics in status bar"
          ],
          "description": "What type of predictive analytics to display in the status bar"
        },
        "syntheticQuota.trackSessionUsage": {
          "type": "boolean",
          "default": true,
          "description": "Track and display session usage (quota consumed since this VS Code: window opened)"
        },
        "syntheticQuota.warningThreshold": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 100,
          "description": "Usage percentage that triggers warning status (orange icon)"
        },
        "syntheticQuota.criticalThreshold": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 100,
          "description": "Usage percentage that triggers critical status (red icon)"
        },
        "syntheticQuota.lowQuotaNotificationThreshold": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100,
          "description": "Show a notification when remaining quota drops below this percentage. Set to 0 to disable notifications."
        }
      }
    },
    "commands": [
      {
        "command": "syntheticQuota.refresh",
        "title": "Refresh Quota",
        "category": "Cosmic Quota",
        "icon": "$(refresh)"
      },
      {
        "command": "syntheticQuota.showDetails",
        "title": "Show Quota Details",
        "category": "Cosmic Quota"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
